# HolographicMobs

./: .gitignore  pom.xml
src/main/java/com/gmail/filoghost/holographicmobs/: HolographicMobs.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_12_R1/blaze/: EntityHolographicBlaze.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_12_R1/skeleton/: EntityHolographicSkeleton.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_12_R1/slime/: EntityHolographicSlime.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_12_R1/villager/: CraftHolographicVillager.java  EntityHolographicVillager.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_12_R1/zombie/: CraftHolographicZombie.java  EntityHolographicZombie.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_8_R3/: NmsManagerImpl.java  NullBoundingBox.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_8_R3/blaze/: CraftHolographicBlaze.java  EntityHolographicBlaze.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_8_R3/skeleton/: CraftHolographicSkeleton.java  EntityHolographicSkeleton.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_8_R3/slime/: CraftHolographicSlime.java  EntityHolographicSlime.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_8_R3/villager/: CraftHolographicVillager.java  EntityHolographicVillager.java
src/main/java/com/gmail/filoghost/holographicmobs/nms/v1_8_R3/zombie/: CraftHolographicZombie.java  EntityHolographicZombie.java
src/main/java/com/gmail/filoghost/holographicmobs/object/: CommandType.java
